

:root{
    --orange:#ff7800;
    --black:#130f40;
    --blue:rgb(31, 168, 199);
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
    --black1:#444;
    --light-color1:#666;
    --border1:1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: poppins;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

}

html::-webkit-scrollbar{
    width: 3rem;
}
html::-webkit-scrollbar-track{
     background-color: antiquewhite;
}
html::-webkit-scrollbar-thumb{
    background-color: rgb(31, 168, 199);
}
body{
    background: #eee;
}
.btn1{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;

}
.btn1:hover{
    color: #fff;
    background: rgb(31, 168, 199);
}
/* --------==============================================-Navbar==============================--------------------- */


/*+=+++++++++++++++++++++++++++++++++++++++++++SECTION========================================*/
section{
    padding: 3rem 9%;
}

.home{
    background: url(../images/wavyyyyy) no-repeat ;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    text-align: center;
    
}
.home .content1{
    padding-top: 7rem;
    max-width: 70rem;
    margin: 0 auto;
}
.home .content1 h3{
    font-size: 6.5rem;
    color: #5275b2e8;
   
}
.home .content1 p{
    font-size: 1.7rem;
    color: #565353;
    padding: 1rem 0;
}

.btn2{
    display: inline-block;
    padding: .7rem 3rem;
    
  
    border-radius: 5rem;
    background: skyblue;
    cursor: pointer;
    font-size: 1.7rem;
    color: black;
}
.btn2:hover{
    background: #fff;
    color: #130f40;
    font-weight: 40px;
    transform: scale(1.1);
}

.home .swiper {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

.home  .swiper-slide {

    width: 30rem;
    height: 50rem;
  }

.home  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }

/*-----------=============================================Home SECTION end------------------==================================*/


/* ---------------------===================================icons Section----------=========================================== */

.icons .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    
    
    
}
.icons .icons-container .icon1{
   padding: 3rem 2rem;
   text-align: center;
    
}
.icons .icons-container img{
    height: 10rem;
}

/*======================-------------=====================Brands SECTION start----------------------------==================-=*/

.brands .box-container1{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
     gap: 1.5rem;
     
     
     
}
.brands .box-container1 .box1{
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 .6rem 2rem rgba(0,0,0,.2);
    
    
}

.brands .box-container1 .box1 img{
    height: 8rem;
    background-size: cover;
}
.heading-title1{
    color: #ababab;
    font-size: 50px;
    padding-bottom: 3rem;
    text-align: center;
    font-family: poppins;
    
}

/*----------------=============================Features Section start================--------------------------*/
.heading3{
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    
}
.heading3::before{
    content: '';
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0, 0, 0, .1);
    z-index: -1;
}
.heading3 span{
    font-size: 3rem;
    padding: 2rem 2rem;
    color: #ababab;
    background: #fff;
    border: var(--border1);
    font-family: poppins;

}


.features3 .featured-slider1 .box2{
    width: 35rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border1);
    text-align: center;
    background: #eee;
}
.features3 .featured-slider1 .box2:hover{
    border: var(--border-hover);
}
.features3 .featured-slider1 .box2 .image2{
    padding: 1rem;
    background: #eee;

}
.features3 .featured-slider1 .box2 .image2 img{
    object-fit: cover;
    background: #eee;
}


.features3 .featured-slider1 .box2:hover .image2{
       transform: translateY(2.2rem);
}
.features3 .featured-slider1 .box2 .icons3{
    border-bottom: var(--border-hover);
    position: absolute;
    z-index: 1;
    background: #fff;
    top: 0; left: 0; right: 0;
    transform: translateY(-100%);

}
.features3 .featured-slider1 .box2:hover .icons3{
    transform: translateY(0%);
}
.features3 .featured-slider1 .box2 .icons3 a{
    color: var(--black1);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}
.features3 .featured-slider1 .box2 .icons3 a:hover{
    background: rgb(31, 168, 199);
    color: #fff;
}
.features3 .featured-slider1 .box2 .content2{
    background: #eee;
    padding: 1.5rem;
}
.features3 .featured-slider1 .box2 .content2 h3{
    font-size: 2rem;
    color: var(--black1);
}
.features3 .featured-slider1 .box2 .content2 .price{
    font-size: 2.2rem;
    color: var(--black1);
    padding-top: 1rem;
}
.features3 .featured-slider1 .box2 .content2 .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    color: var(--light-color1);
}


.swiper-button-next,
.swiper-button-prev{
    border: var(--border-hover);
    height: 4rem;
    width: 4rem;
    color: var(--black1);
    background: #eee;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--black1);
    color: #fff;
}


.features3 .load-more{
 margin-top: 2rem;
 text-align: center;
 
}


/*----------------=======================IMAGE GALLERY--------==================================*/
.gallery{
    min-height: 100vh;
    background: #eee;
    padding-bottom: 100px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    list-style: none;
}
.gallery .controls .button1{
    height: 40px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}
.gallery .controls .button1.active{
    background: rgb(31, 168, 199);
    color: #fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    

    
}




.gallery .image-container .image{
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    
    
}
.gallery .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .image-container .image:hover img{
    transform: scale(1.3);
}

/* =============================------------------image gallery header===============------------------------ */

.header2{
    position: relative;
     top: 0; left: 0; right: 0;
     z-index: 1000;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 2rem 9%;
     background: #fff;
     box-shadow: var(--box-shadow);
 }
 .header2 .logo{
     font-size: 2.5rem;
     font-weight: bolder;
     color: var(--black);
 }
 .header2 .logo i{
     color: rgb(31, 168, 199);
 }
 
 .header2 .navbar a{
     font-size: 1.7rem;
     margin: 0 1rem;
     color: var(--black);
     list-style: none;
     text-decoration: none;
     font-weight: 70px;
 }
 .header2 .navbar a:hover{
     color: rgb(31, 168, 199);
     text-decoration: underline;
     font-weight: 30px;
 }
 
 .header2 .navbar.active{
     right: 2rem;
     transition: .4s linear;
 }
 .header2 .icons div{
     height: 4.5rem;
     width: 4.5rem;
     line-height: 4.5rem;
     border-radius: .5rem;
     background: #eee;
     color: var(--black);
     font-size: 2rem;
     margin-right: .3rem;
     text-align: center;
     cursor: pointer;
 }
 .header2 .icons div:hover{
     color: #fff;
     background: rgb(31, 168, 199);
 }
 #menu-btn{
     display: none;
 }
 
 .header2 .search-form{
     position: absolute;
     top: 110%; right: -110%;
     width: 50rem;
     height: 5.7rem;
     background: #fff;
     border-radius: .5rem;
    
     overflow: hidden;
     display: flex;
     align-items: center;
     box-shadow: var(--box-shadow)
 }
 .header2 .search-form input{
     height: 100%;
     width: 100%;
     background: none;
     text-transform: none;
     font-size: 1.3rem;
     color: var(--black);
     padding: 0 1rem;
 
 }
 .header2 .search-form label{
     font-size: 2.2rem;
     padding-right: 1.5rem;
     color: var(--black);
     cursor: pointer;
 }
 .header2 .search-form label:hover{
     color: var(--orange);
 }
 .header2 .search-form.active{
     right: 2rem;
     transition: .4s linear;
 }
 
 /*=======------========================Shopping CART============-----------------*/
 .header2 .shopping-cart{
     position: absolute;
     top: 110%; right: -110%;
     padding: 1rem;
     border-radius: var(--box-shadow);
     width: 35rem;
     background: #fff;
 }
 
 .header2 .shopping-cart.active{
     right: 2rem;
     transition: .4s linear;
 }
 .header2 .shopping-cart .box{
     display: flex;
     align-items: center;
     gap: 1rem;
     position: relative;
     margin: 1rem 0;
 }
 .header2 .shopping-cart .box img{
     height: 10rem;
 }
 .header2 .shopping-cart .box .fa-trash{
     font-size: 2rem;
     position: absolute;
     top: 50%; right: 2rem;
     cursor: pointer;
     color: var(--light-color);
     transform: translateY(-50%);
 }
 
 .header2 .shopping-cart .box .fa-trash:hover{
     color: rgb(31, 168, 199);
 }
 .header2 .shopping-cart .box .content h3{
     color: var(--black);
     font-size: 1.8rem;
     padding-bottom: 1rem;
 }
 .header2 .shopping-cart .box .content span{
     color: var(--light-color);
     font-size: 1.5rem;
 
 }
 .header2 .shopping-cart .box .content .Quantity{
     padding-left: 0.5rem;
 }
 .header2 .shopping-cart .total{
     font-size: 2rem;
     padding: 1rem 0;
     text-align: center;
     color: var(--black);
 }
 .header2 .shopping-cart .btn1{
     display: block;
     text-align: center;
     margin: 1rem ;
 
 }
 /*-----------====================================--Login form----------------------================================*/
 .header2 .login-form{
     position: absolute;
     top: 110%; right: -110%;
     width: 35rem;
     box-shadow: var(--box-shadow);
     padding: 2rem;
     border-radius: .5rem;
     background: #fff;
     text-align: center;
 }
 
 .header2 .login-form.active{
     right: 2rem;
     transition: .4s linear;
 }
 .header2 .login-form h3{
     font-size: 2rem;
     text-transform: uppercase;
     color: var(--black);
 }
 .header2 .login-form .box{
     width: 100%;
     margin: .7rem 0;
     background: #eee;
     border-radius: .5rem;
     padding: 1rem;
     font-size: 1.4rem;
     color: var(--black);
     text-transform: none;
 }
 .header2 .login-form p{
     font-size: 1.7rem;
     color: var(--light-color);
     margin: 5px;
 }
 .header2 .login-form p a{
     color: var(--blue);
     text-decoration: underline;
 }

 /* ==============================----------------end image gallery header===========------------------------ */




.features3 .featured-slider1 .box3{
    width: 30rem;
    height: 30rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border1);
    text-align: center;
}
.features3 .featured-slider1 .box3:hover{
    border: var(--border-hover);
}
.features3 .featured-slider1 .box2 .image2{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}


.features3 .featured-slider1 .box3:hover .image2{
    transform: scale(1);
    object-fit: cover;
}
.features3 .featured-slider1 .box3 .image2 img{
   height: 30rem;
   width: 100%;
   object-fit: cover;
}











/*-------------------------------------------------------------------- contact us---------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
input,
textarea{
    font-family: "Poppins", sans-serif;
}
.containers{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form{
    width: 100%;
    max-width: 820px;
    
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 10px 5px 20px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact-form{
    background-color: var(--blue);
    position: relative;
}
.circle {
   border-radius: 50%;
   position: absolute;
   background-color:rgb(62, 187, 62);
   
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
    border-radius: 50%;
    background-color:#34528d;
    background: linear-gradient(135deg, transparent 20%, #345);
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
    border-radius: 50%;
    background-color:#34528d;
    background: linear-gradient(135deg, transparent 20%, rgb(56, 76, 96));
}
.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1c2331;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10px;
    overflow: hidden;
    position: relative;
}
.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}
label{
    display: none;
}
.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
     top: 1rem;
     transform: translateY(0);
}
.button{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1c2331;
    border-radius: 25px;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    margin: 0;
}
.button:hover{
    background-color: transparent;
    color: #fff;
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    

}
.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 50%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:#159b80;
    top: 50%;
    transform: translateY(-50%);
}
.input-container span:before{
    left: 50%;
}
.input-container span:after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}
#icons{
    margin-top: 5px;
    margin-right: 0.7rem;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.text1{
    margin: 1.5rem 0.2rem 0;
}
.information1{
    display: flex;
    margin: 0.7rem 0;
    padding-right: 50px;
    font-size: 0.95rem;
}
.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
.sqaure{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%,11%);
    opacity: 0.2;
}
.heading{
    text-align: center;
    
}
.p2{
    text-align: center;
    color: #ababab;
    font-size: 20px;
}











/*--------========================-----------------------Media Querries================================--------------*/

   
     








  
     
 

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;

    }
    
    section{
        padding: 3rem 4%;
    }
}

@media (max-width:768px){
   

    
    
/*-----------==========================SWIPER==========-----------------*/

    .home .content h3{
         font-size: 4rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
        
    
    }
    .heading-title1{
        font-size: 3.5rem;
    }
    .heading3{
        font-size: 1rem;
    }
}
